#include <stdio.h>
#include <string.h>

/*
位域
就是把一个字节的二进制位划分为不同的区域，并说明每个区域的位数。
每个域都有一个域名，允许程序中按照域名进行操作。

语法：
struct <位域结构名>
{
    ...
    <类型说明符> <位域名> : <位域长度> //位域列表
    ...
}

定义：
和结构体定义完全一样。

注意：
1.位域可以没有位域名。但是它只能作为填充或调整位置，该位域是不能使用的，如Demo1
2.一个位域必须存储在同一个字节中，不能跨字节存储。
3.位域不允许跨两个字节，因此位域的长度不能大于机器的运算字节(32bit).
4.每个位域的值不能大于它能表示的范围。能编译通过，但是数据不准确，如a表示10位，但是值为1027，则溢出，结果为3。
*/
typedef struct Student
{
    struct 
    {
        int a : 8;
        int b : 8;
        int c : 8;
        int d : 8;
    };
} S;

int main()
{
    S s;
    int d = s.a;
    printf("%d\n", d);
}


