#include <stdio.h>

/*



C语言位运算：
&：按位与，都为1则为1
|：按位或，有1则为1
^：按位异或，两个进制位不同则为1
~：取反
<<：左移，用来把操作数的各个二进制位全部左移若干位，高位丢弃，低位补0。
>>：右移，用来把操作数的各个二进制位全部右移若干位，低位丢弃，高位补 0 或 1。
    对于无符号类型，补0。
    对于有符号类型，取决于机器。补0或者补充最高位的副本。

参考文章：http://c.biancheng.net/view/2038.html

%o  以八进制不带前缀输出int
%x  以十六进制不带前缀输出int
*/

int main()
{
    int a = 0b101;      // 二进制
    int b = 015;  // 八进制
    int c = 0xffff;  // 十六进制
    int x=9;

    //右移
    printf("a=%d\n", a); //000...101
    printf("(a>>1)=%d\n", a>>1); //000...10

    //左移
    printf("1=%d\n", 1); //000...101
    printf("(1<<10)=%d\n", 1<<10); //000...10    
    return 0;
}